<!DOCTYPE html>
<html>
<head>
  <title>Unit Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Unit Converter</h1>
    <ul class="unit-list">
      <li class="unit-list-item selected-unit">Lenght</li>
      <li class="unit-list-item">Temperature</li>
      <li class="unit-list-item">Weight</li>
    </ul>
    <div class="unit-body">
      <p>From:</p>
      <input type="text" class="unit-input">
      <select name="units" id="unit1" class="unit-selector">
        <option value="milimeter">milimeter</option>
        <option value="centimeter">centimeter</option>
        <option value="meter">meter</option>
        <option value="kilometer">kilometer</option>
        <option value="inch">inch</option>
        <option value="foot">foot</option>
        <option value="yard">yard</option>
        <option value="mile">mile</option>
      </select>
      <p>To:</p>
      <input type="text" class="unit-input">
      <select name="units" id="unit2" class="unit-selector">
        <option value="milimeter">milimeter</option>
        <option value="centimeter">centimeter</option>
        <option value="meter">meter</option>
        <option value="kilometer">kilometer</option>
        <option value="inch">inch</option>
        <option value="foot">foot</option>
        <option value="yard">yard</option>
        <option value="mile">mile</option>
      </select>
    </div>
  </div>
</body>
</html>